# GoogleTest

./: pom.xml
src/main/java/pages/page/: GooglePage.java  GoogleResultPage.java  HomePage.java  InfoHistorySearchWiki.java  ParentPage.java  ResultPage.java  UrlValidator.java  Wiki.java  WikiJavaSearch.java  Wikipedia.java  Wikisearch.java
src/test/java/tests/: DealDep.java  GoogleTestPage.java  PatternTest.java
